<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>

	<style type="text/css" media="screen">
		
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text4 a { color: #2c3e50 !important; text-decoration: none !important; }
		.h2-white-m-center a { color: #ffffff !important; }
		.h4-white a { color: #ffffff !important; }
		.h3-white a { color: #ffffff !important; }
		.text-top-white a { color: #ffffff !important; }
		.text-white-m-center a { color: #ffffff !important; }
		.text-white-r-m-center a { color: #ffffff !important; }
		.text-white-center a { color: #ffffff !important; }
		.text-white a { color: #ffffff !important; }
		.text-mont a { color: #ffffff !important; }
		.text-day3 a { color: #ffffff !important; }
		.yellow a { color: #ebb44a !important; }
		.green a { color: #3cb371 !important; }
		.red a { color: #ff5e56 !important; }
		
		.text-list a { color: #777777 !important; }
		.text-top a { color: #777777 !important; }
		.order-table td, .order-table th {
			border: 1px solid #dddddd; padding: 15px;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; background: #e8e8e8 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='text-top'],
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			div[class='text-top-white'] { text-align: center !important; }
			div[class='text-right'] { text-align: left !important; }
			
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			div[class='fluid-img-logo'] img { width: 100% !important; max-width: 260px !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }		

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 15px 15px 0 0; border-bottom: 1px solid #E8ECF1;">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="fluid-img-logo" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="auto" alt="" /></a></div></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
								</tr>
							</table>
							<!-- END Header -->
							
							<repeater>
								<!-- Section 1 -->
								<layout label='Sectio 1'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
													
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h4" style="color:#2c2c2c; font-family: Poppins, serif; font-size:18px; line-height:24px; text-align:left"><h2>Hello Danial &#9995;</h2></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="text2" style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
															<div class="spacer" style="width: 100%; height: 15px;"></div>
															<div class="text2" style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:20px; text-align:left">You have received a order from Dzyns. The order details is as follows:</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt;  width:100%; min-width:100%"><h3 style="color:#2c2c2c; font-family: Poppins, serif; font-size:18px; line-height:30px; text-transform:uppercase">Order # 1: <span>( December 2, 2024 )</span></h3></td></tr></table>

																	
														
														
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table class="order-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 16px; border-collapse: collapse; background-color: #ffffff; border: 1px solid #dddddd; font-family: Poppins, serif;">
																<thead>
																	<tr>
																		<th style="padding: 15px; text-align: left; border-bottom: 1px solid #dddddd; font-weight: bold;">Product</th>
																		<th style="padding: 15px; text-align: center; border-bottom: 1px solid #dddddd; font-weight: bold;">Quantity</th>
																		<th style="padding: 15px; text-align: right; border-bottom: 1px solid #dddddd; font-weight: bold;">Price</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td style="padding: 15px; text-align: left; border-bottom: 1px solid #dddddd;">Logo design</td>
																		<td style="padding: 15px; text-align: center; border-bottom: 1px solid #dddddd;">1</td>
																		<td style="padding: 15px; text-align: right; border-bottom: 1px solid #dddddd;">$300.00</td>
																	</tr>
																	<tr>
																		<td style="padding: 15px; text-align: left; border-bottom: 1px solid #dddddd;">Web design</td>
																		<td style="padding: 15px; text-align: center; border-bottom: 1px solid #dddddd;">1</td>
																		<td style="padding: 15px; text-align: right; border-bottom: 1px solid #dddddd;">$1500.00</td>
																	</tr>
																	<tr>
																		<td colspan="2" style="padding: 15px; text-align: right; font-weight: bold; border-top: 1px solid #dddddd;">Subtotal:</td>
																		<td style="padding: 15px; text-align: right; border-top: 1px solid #dddddd;">$1800.00</td>
																	</tr>
																	<tr>
																		<td colspan="2" style="padding: 15px; text-align: right; font-weight: bold;">Total:</td>
																		<td style="padding: 15px; text-align: right; font-weight: bold;">$1800.00</td>
																	</tr>
																</tbody>
															</table>
															
															<div class="spacer" style="width: 100%; height: 15px;"></div>
															
															<table class="billing-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 16px; border-collapse: collapse; background-color: #ffffff; font-family: Poppins, serif;">
																<tr>
																	<td>
																		<h3>Billing Address</h3>
																		<p style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:24px; text-align:left">Sherlock Holmes</p>
																		<p style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:24px; text-align:left">Detective Ltd.</p>
																		<p style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:24px; text-align:left">221B Street 2</p>
																		<p style="color:#212529; font-family: Poppins, serif; font-size:16px; line-height:24px; text-align:left">0934343454</p>
																	</td>
																</tr>
															</table>
														
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									

								</layout>
								<!-- END Section 1 -->
							
							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 0 0 15px 15px; background: url(images/footerbg.png) bottom center no-repeat #1A1A1A; background-size: cover; background-position: 0px 20px;">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="text-align: left;">
																<a href="#" target="_blank"><img src="images/logo-white.png" border="0" width="auto" alt=""></a>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<!-- Socials -->
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/icon-dribbble.svg" border="0" width="25" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/icon-figma.svg" border="0" width="25" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/icon-behance.svg" border="0" width="25" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/icon-instagram.svg" border="0" width="25" height="21" alt="" /></a></td>
																		
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="320">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="text-white-m-center" style="color:#ffffff; font-family: Poppins, serif; font-size:12px; line-height:20px; text-align:left">
																	Phone: <a href="tel:+1123456789" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">+1 (123) 456-789</span></a>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-white-r-m-center" style="color:#ffffff; font-family: Poppins, serif; font-size:12px; line-height:20px; text-align:right"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Update</span></a> &nbsp; | &nbsp; <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Unsubscribe</span></a></multiline></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																
																
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>
</html>
