{
  "name": "wooescroow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/hdnode": "^5.7.0",
    "@moonpay/moonpay-js": "^0.6.2",
    "@moonpay/moonpay-react": "^1.8.2",
    "@solana/web3.js": "^1.95.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.21.1",
    "base-x": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bip32": "^2.0.6",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "browserify": "^17.0.0",
    "browserify-zlib": "^0.2.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "crypto-browserify": "^3.12.0",
    "ecpair": "^2.1.0",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.13.2",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "os-browserify": "^0.3.0",
    "otplib": "^12.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tiny-secp256k1": "^2.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build  && cp $(ls build/static/js/main.*.js) src/files/config.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^4.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
