/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

:root {
  /* Colors: */
  --wooescrow-color-tertiary: #eb4b6d;
  --wooescrow-color-secondary: #31bd65;
  --wooescrow-color-primary: #0047fa;
  --wooescrow-color-text-dark: #2f323b;
  --wooescrow-color-text-light: #5b616e;
  --wooescrow-border: #d8dbe3;
  --wooescrow-color-white: #ffffff;
  --wooescrow-color-dark-mineral: #525864;
  --wooescrow-color-light-mineral: #c3c5ca;
  --wooescrow-color-transparent: transparent;
  --wooescrow-color-light-gray: #ebeef1;
  --wooescrow-switch-color: #b7bcc8;
  --wooescrow-color-tertiary-light: #fbdee4;
  --wooescrow-color-secondary-light: #d9f3e3;
  --wooescrow-color-pending: #ebad4b;
  --wooescrow-color-pending-light: #fbf0de;

  /* Font/text values */
  --wooescrow-font-family-primary-medium: "Amplitude-Medium";
  --wooescrow-font-family-primary-regular: "Amplitude-Regular";
  --wooescrow-font-family-primary-book: "Amplitude-Book";
  --wooescrow-font-size-12: 12px;
  --wooescrow-font-size-13: 13px;
  --wooescrow-font-size-14: 14px;
  --wooescrow-font-size-16: 16px;
  --wooescrow-font-size-17: 17px;
  --wooescrow-font-size-18: 18px;
  --wooescrow-font-size-20: 20px;
  --wooescrow-font-size-25: 25px;
  --wooescrow-font-size-30: 30px;
  --wooescrow-font-size-35: 35px;
  --wooescrow-font-size-big: 88px;
  --wooescrow-character-spacing-0: 0px;
  --wooescrow-line-spacing-19: 19px;
  --wooescrow-line-spacing-24: 24px;
  --wooescrow-line-spacing-36: 36px;
  --wooescrow-line-spacing-42: 42px;
  --wooescrow-line-spacing-67: 67px;
  --wooescrow-border-radius-7: 7px;
  --wooescrow-border-radius-20: 20px;
  --wooescrow-button-border-radius: 25px;
  --wooescrow-btn-status-border-radius: 13px;
  --wooescrow-section-padding: 40px 75px;
  --wooescrow-section-padding-tablet: 35px 40px;
  --wooescrow-section-padding-mobile: 20px 30px;
  --wooescrow-float-right: right;
  --wooescrow-float-left: left;
  --wooescrow-float-none: none;
  --wooescrow-button-padding: 16px 30px;
  --wooescrow-i-font-family: "Font Awesome 6 Free";
  --wooescrow-i-font-weight: 900;
  --wooescrow-font-style-normal: normal;
}

/* --------------- FONT FACE -------------------- */
@font-face {
  font-family: "Amplitude-Regular";
  src: url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_book-webfont.woff2")
      format("woff2"),
    url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_book-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Amplitude-Book";
  src: url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_light-webfont.woff2")
      format("woff2"),
    url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_light-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Amplitude-Medium";
  src: url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_medium-webfont.woff2")
      format("woff2"),
    url("../../wooescrow-public/assets/fonts/fonnts.com-amplitude_medium-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Blur the table */
.wooescrow-blur {
  filter: blur(5px);
  opacity: 0.7;
}

/* Center the spinner */
#user-list-spinner,
#withdrawal-request-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; /* Ensure the spinner is above the table */
}

/* Spinner wrapper */
#user-list-wrapper,
.wp-list-table {
  position: relative;
}

/* ------------------------------------
    WOOESCROW SETTINGS
------------------------------------- */
.wooescrow-settings-page-wrap h2 {
  font-size: var(--wooescrow-font-size-30);
  font-family: var(--wooescrow-font-family-primary-medium);
  color: var(--wooescrow-color-text-dark);
}
.wooescrow-settings-page-wrap .wooescrow-integrations-contents h2 {
  font-size: var(--wooescrow-font-size-25);
}
.wooescrow-settings-page-wrap {
  padding-right: 20px;
}
.wooescrow-admin-settings-page:has(.form-table) {
  padding: 30px;
}
.wooescrow-admin-settings-page h3 {
  padding: 30px;
  font-size: var(--wooescrow-font-size-16);
  font-family: var(--wooescrow-font-family-primary-regular);
  letter-spacing: 1.6px;
  line-height: var(--wooescrow-line-spacing-24);
  text-transform: uppercase;
  margin: 0;
}
.wooescrow-admin-settings-page {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  border-collapse: separate;
  background-color: var(--wooescrow-color-transparent);
  width: 100%;
  overflow-x: auto;
}
.wooescrow-admin-settings-page.wooescrow-integrations-contents {
  width: auto;
}
.wooescrow-admin-settings-page .wp-list-table {
  background-color: transparent;
  border: none;
  table-layout: auto;
}
.wooescrow-admin-settings-page .wp-list-table tr td {
  border-top: 1px solid var(--wooescrow-border);
  font-size: var(--wooescrow-font-size-17);
  color: var(--wooescrow-color-dark-mineral);
}
.wooescrow-admin-settings-page
  :is(
    #withdrawal-request-table td:first-child,
    #user-list-table td:first-child
  ) {
  padding: 30px;
  font-family: var(--wooescrow-font-family-primary-medium);
  color: var(--wooescrow-color-text-dark);
}
.wooescrow-admin-settings-page .wp-list-table tr:nth-child(odd) {
  background: transparent;
}
.wooescrow-admin-settings-page .wp-list-table tr :is(th, td) {
  padding: 30px;
  font-family: var(--wooescrow-font-family-primary-regular);
}
.wooescrow-admin-settings-page
  .wp-list-table
  tr
  :is(th:last-child, td:last-child) {
  text-align: right;
}
.wooescrow-admin-settings-page .form-table tr :is(th, td) {
  font-family: var(--wooescrow-font-family-primary-regular);
}
.wooescrow-admin-settings-page .wp-list-table tr th {
  border: none;
}
.wooescrow-admin-settings-page .wp-list-table {
  border: none;
}
.wooescrow-navigation-wrapper {
  display: flex;
  align-items: center;
  gap: 9px;
  margin: 50px 0;
}
.wooescrow-navigation-wrapper .wooescrow-nav-tab-item a {
  text-decoration: none;
  font-family: var(--wooescrow-font-family-primary-medium);
  font-size: var(--wooescrow-font-size-16);
  color: var(--wooescrow-color-text-dark);
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 22px 30px 18px;
  position: relative;
}
.wooescrow-navigation-wrapper
  .wooescrow-nav-tab-item
  .wooescrow-nav-tab-active {
  color: var(--wooescrow-color-primary);
}
.wooescrow-navigation-wrapper .wooescrow-nav-tab-item a:focus {
  box-shadow: none;
  outline: none;
}
.wooescrow-navigation-wrapper .wooescrow-nav-tab-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 5px solid transparent;
  border-radius: 7px 7px 0px 0px;
  display: block;
}
.wooescrow-navigation-wrapper
  .wooescrow-nav-tab-item
  .wooescrow-nav-tab-active::before {
  border-top: 5px solid var(--wooescrow-color-primary);
}

.wooescrow-settings-page-wrap .wooescrow-text-field {
  padding: 24px;
  font-family: var(--wooescrow-font-family-primary-book);
  font-size: var(--wooescrow-font-size-20);
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  box-sizing: border-box;
  background: var(--wooescrow-color-transparent);
  color: var(--wooescrow-color-light-mineral);
  height: 50px;
  outline: none;
}
.wooescrow-settings-page-wrap p.submit input {
  background-color: var(--wooescrow-color-primary);
  color: var(--wooescrow-color-white);
  border: 1px solid var(--wooescrow-color-primary);
  border-radius: var(--wooescrow-button-border-radius);
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-20);
  padding: var(--wooescrow-button-padding);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  box-shadow: none;
  height: auto;
}
.wooescrow-settings-page-wrap p.submit input:hover {
  background-color: var(--wooescrow-color-primary);
}

/* ------------------------------
PAGINATION
---------------------------------*/
.wooescrow-pagination {
  display: flex;
  gap: 7px;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.wooescrow-pagination .dots {
  padding: 5px 10px;
  margin: 0 5px;
  color: #555;
}
.wooescrow-pagination a,
.wooescrow-pagination span:not(.wooescrow-icon) {
  border: 1px solid var(--wooescrow-color-light-mineral);
  background-color: var(--wooescrow-color-transparent);
  padding: 12px 20px;
  border-radius: 20px;
  color: var(--wooescrow-color-text-dark);
  text-transform: uppercase;
  font-size: var(--wooescrow-font-size-16);
  cursor: pointer;
  margin: 0;
  line-height: 18px;
  text-decoration: none;
  display: flex;
  gap: 8px;
  align-items: center;
}
.wooescrow-pagination a:hover,
.wooescrow-pagination span:hover {
  background-color: var(--wooescrow-color-light-gray);
}
.wooescrow-pagination span.wooescrow-icon:hover {
  background-color: transparent;
}
.wooescrow-pagination span.disabled {
  background-color: var(--wooescrow-border);
}
.wooescrow-pagination span.current {
  background-color: var(--wooescrow-color-primary);
  border: 1px solid var(--wooescrow-color-primary);
  color: var(--wooescrow-color-white);
}
.wooescrow-pagination a:focus {
  outline: none;
  box-shadow: none;
}
/* --------------------------------
WALLET DETAILS
----------------------------------*/
.wooescrow-wallet-details-wrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wooescrow-wallet-details-wrap .wooescrow-wallet-details {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}
.wooescrow-wallet-details-wrap
  .wooescrow-wallet-details
  .wooescrow-wallet-address {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.wooescrow-wallet-details .wooescrow-wallet-address button {
  border: none;
  cursor: pointer;
}
.wooescrow-wallet-details-wrap .wooescrow-wallet-currency {
  font-family: var(--wooescrow-font-family-primary-medium);
}
.wooescrow-wallet-details-wrap .wooescrow-wallet-copy {
  position: relative;
  cursor: pointer;
}
.wooescrow-wallet-details-wrap .wooescrow-wallet-copy::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.wooescrow-wallet-details-wrap .wooescrow-wallet-copy:hover::after {
  display: block;
  opacity: 1;
}
.wooescrow-settings-page-wrap .form-table {
  margin-bottom: 30px;
}

/* ---------------------------------------
        RESPONSIVE
-----------------------------------------*/

@media (max-width: 767px) {
  .wooescrow-pagination span,
  .wooescrow-pagination a {
    gap: 0;
  }
  .wooescrow-pagination span:not(.wooescrow-icon, .current, .wooescrow-icon i),
  .wooescrow-pagination a:has(.wooescrow-icon) {
    font-size: 0;
  }
  .wooescrow-pagination span.wooescrow-icon {
    font-size: var(--wooescrow-font-size-16);
  }
  .wooescrow-navigation-wrapper .wooescrow-nav-tab-item a {
    padding: 11px 12px 10px;
    font-size: var(--wooescrow-font-size-13);
  }
  .wooescrow-navigation-wrapper
    .wooescrow-nav-tab-item
    .wooescrow-nav-tab-active::before {
    border-top: 3px solid var(--wooescrow-color-primary);
  }
  .wooescrow-settings-page-wrap p.submit input,
  .wooescrow-admin-settings-page .wp-list-table tr td {
    font-size: var(--wooescrow-font-size-16);
  }
}

.wooescrow-email-verify-loader-image,.wooescrow-lisence-verify-loader-image {
  width: 20px;
}
input.regular-text.wooescrow-text-field {
  color: #000;
}

#wooescrow-activate-lisence-button,#wooescrow-deactivate-lisence-button {
  text-decoration: none;
  border: 1px solid #a1a1a1;
  padding: 10px;
  border-radius: 10px;
}
.license_activation_notice {
  display: flex;
  color: #bb2929;
  padding: 10px 10px;
  text-align: center;
  border: 1px solid #f9dede;
  justify-content: center;
  align-items: center;
  border-left-color: #d63638;
  border-left-width: 4px;
}