/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/* ====================================================
 *            WOOESCROW GLOBAL DECLARATION
 * ================================================== */

:root {
  /* Colors: */
  --wooescrow-color-tertiary: #eb4b6d;
  --wooescrow-color-secondary: #31bd65;
  --wooescrow-color-primary: #0047fa;
  --wooescrow-color-text-dark: #2f323b;
  --wooescrow-color-text-light: #5b616e;
  --wooescrow-border: #d8dbe3;
  --wooescrow-color-white: #ffffff;
  --wooescrow-color-dark-mineral: #525864;
  --wooescrow-color-light-mineral: #c3c5ca;
  --wooescrow-color-transparent: transparent;
  --wooescrow-color-light-gray: #ebeef1;
  --wooescrow-switch-color: #b7bcc8;
  --wooescrow-color-tertiary-light: #fbdee4;
  --wooescrow-color-secondary-light: #d9f3e3;
  --wooescrow-color-pending: #ebad4b;
  --wooescrow-color-pending-light: #fbf0de;

  /* Font/text values */
  --wooescrow-font-family-primary-medium: "Amplitude-Medium";
  --wooescrow-font-family-primary-regular: "Amplitude-Regular";
  --wooescrow-font-family-primary-book: "Amplitude-Book";
  --wooescrow-font-size-12: 12px;
  --wooescrow-font-size-13: 13px;
  --wooescrow-font-size-14: 14px;
  --wooescrow-font-size-16: 16px;
  --wooescrow-font-size-17: 17px;
  --wooescrow-font-size-18: 18px;
  --wooescrow-font-size-20: 20px;
  --wooescrow-font-size-25: 25px;
  --wooescrow-font-size-30: 30px;
  --wooescrow-font-size-35: 35px;
  --wooescrow-font-size-big: 88px;
  --wooescrow-character-spacing-0: 0px;
  --wooescrow-line-spacing-19: 19px;
  --wooescrow-line-spacing-24: 24px;
  --wooescrow-line-spacing-36: 36px;
  --wooescrow-line-spacing-42: 42px;
  --wooescrow-line-spacing-67: 67px;
  --wooescrow-border-radius-7: 7px;
  --wooescrow-border-radius-20: 20px;
  --wooescrow-button-border-radius: 25px;
  --wooescrow-btn-status-border-radius: 13px;
  --wooescrow-section-padding: 40px 75px;
  --wooescrow-section-padding-tablet: 35px 40px;
  --wooescrow-section-padding-mobile: 20px 30px;
  --wooescrow-float-right: right;
  --wooescrow-float-left: left;
  --wooescrow-float-none: none;
  --wooescrow-button-padding: 16px 30px;
  --wooescrow-i-font-family: "Font Awesome 6 Free";
  --wooescrow-i-font-weight: 900;
  --wooescrow-font-style-normal: normal;
}

* {
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: normal;
}
*::before,
*::after {
  display: none;
}

/* --------------- FONT FACE -------------------- */
@font-face {
  font-family: "Amplitude-Regular";
  src: url("../assets/fonts/fonnts.com-amplitude_book-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/fonnts.com-amplitude_book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Amplitude-Book";
  src: url("../assets/fonts/fonnts.com-amplitude_light-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/fonnts.com-amplitude_light-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Amplitude-Medium";
  src: url("../assets/fonts/fonnts.com-amplitude_medium-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/fonnts.com-amplitude_medium-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

/* ---------- Headings | Paragraph ---------------- */
.wooescrow-wallet-active #wooescrow-wallet .wooescrow-title {
  font-family: var(--wooescrow-font-family-primary-medium);
  color: var(--wooescrow-color-text-dark);
  margin: 0;
}

.wooescrow-wallet-active .wooescrow-title::before {
  display: none;
}

.wooescrow-wallet-active #wooescrow-wallet h1.wooescrow-title,
h1.wooescrow-title {
  font-size: var(--wooescrow-font-size-35);
  line-height: var(--wooescrow-line-spacing-42);
}

.wooescrow-wallet-active #wooescrow-wallet h2.wooescrow-title {
  font-size: var(--wooescrow-font-size-30);
}

.wooescrow-wallet-active #wooescrow-wallet h3.wooescrow-title {
  font-size: var(--wooescrow-font-size-25);
}

.wooescrow-wallet-active #wooescrow-wallet h4.wooescrow-title,
h4.wooescrow-title {
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-wallet-active #wooescrow-wallet h5.wooescrow-title,
h5.wooescrow-title {
  font-size: var(--wooescrow-font-size-18);
}

.wooescrow-wallet-active #wooescrow-wallet p.wooescrow-text-para,
.wooescrow-wallet-active p.wooescrow-text-para {
  font-family: var(--wooescrow-font-family-primary-book);
  letter-spacing: var(--wooescrow-character-spacing-0);
  font-size: var(--wooescrow-font-size-16);
  color: var(--wooescrow-color-dark-mineral);
  margin: 0;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  :is(p.wooescrow-text-para, .wooescrow-title) {
  margin: 0;
  word-break: normal;
}

.wooescrow-wallet-active i::before {
  display: block;
}

/* ---------- Links | Image ---------------*/
.wooescrow-wallet-active :is(.wooescrow-link, .wooescrow-link:hover) {
  text-decoration: none;
  color: var(--wooescrow-color-primary);
  font-family: var(--wooescrow-font-family-primary-regular);
}

.wooescrow-wallet-active #wooescrow-wallet img {
  max-width: unset;
  box-shadow: none;
  border-radius: 0;
}

/* ------- Form Elements | TABLES ----------*/
.wooescrow-wallet-active
  :is(input.wooescrow-input, select, textarea, #wooescrow-wallet input) {
  width: 100%;
  padding: 24px;
  font-family: var(--wooescrow-font-family-primary-book);
  font-size: var(--wooescrow-font-size-20);
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  box-sizing: border-box;
  background: var(--wooescrow-color-transparent);
  color: var(--wooescrow-color-light-mineral);
  height: 70px;
  outline: none;
}

.wooescrow-wallet-active :is(input, select, textarea):focus {
  outline: none;
}

.wooescrow-wallet-active #wooescrow-wallet :is(label, span) {
  font-family: var(--wooescrow-font-family-primary-regular);
}
.wooescrow-wallet-active #wooescrow-wallet table th {
  background-color: transparent;
  border: none;
}

/* --------------- Buttons -----------------*/
.wooescrow-wallet-active #wooescrow-wallet .wooescrow-button,
.wooescrow-wallet-active .wooescrow-button {
  background-color: var(--wooescrow-color-primary);
  color: var(--wooescrow-color-white);
  border: 1px solid var(--wooescrow-color-primary);
  border-radius: var(--wooescrow-button-border-radius);
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-20);
  padding: var(--wooescrow-button-padding);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  box-shadow: none;
  height: auto;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-button:is(:focus, :hover) {
  outline: none;
  background-image: none;
  box-shadow: none;
}

/* -------------- UL/ LI -------------------*/
.wooescrow-wallet-active #wooescrow-wallet ul {
  padding: 0;
  margin: 0;
}

.wooescrow-wallet-active #wooescrow-wallet li {
  margin: 0;
  list-style: none;
  font-family: var(--wooescrow-font-family-primary-regular);
}

.wooescrow-wallet-active .wooescrow-section {
  font-family: var(--wooescrow-font-family-primary-regular);
}

/* -------------- Classses -------------------*/
.wooescrow-blue {
  color: var(--wooescrow-color-primary) !important;
}

.wooescrow-gray {
  background-color: var(--wooescrow-color-light-gray) !important;
}

.wooescrow-uppercase {
  text-transform: uppercase !important;
}

.wooescrow-center {
  text-align: center !important;
}

.wooescrow-end {
  text-align: right;
}

.wooescrow-up {
  color: var(--wooescrow-color-secondary) !important;
}

.wooescrow-up-bg {
  background-color: var(--wooescrow-color-secondary-light) !important;
}

.wooescrow-down {
  color: var(--wooescrow-color-tertiary) !important;
}

.wooescrow-down-bg {
  background-color: var(--wooescrow-color-tertiary-light) !important;
}

.wooescrow-rose {
  background-color: var(--wooescrow-color-tertiary) !important;
  border: 1px solid var(--wooescrow-color-tertiary) !important;
}

.wooescrow-pending {
  color: var(--wooescrow-color-pending) !important;
}

.wooescrow-pending-bg {
  background-color: var(--wooescrow-color-pending-light) !important;
}
.woocommerce-uses-block-theme.wooescrow-wallet-active
  .entry-content.wp-block-post-content.has-global-padding {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.wooescrow-wallet-active .wp-block-post-title {
  max-width: 1105px;
}

/* ----------------------------------------
*    WOOESCROW WOOCOMMERCE NAVIGATION
------------------------------------------*/
.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link
  a {
  display: flex;
  align-items: center;
}

.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--wooescrow.is-active
  a:is(:before, :not(:before)) {
  color: var(--wooescrow-color-primary) !important;
}

.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link
  a::before {
  margin-right: 15px;
  position: relative;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  display: block;
}

.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--wooescrow
  a::before {
  content: "";
  background-image: url(../img/wooescrow-icon.svg);
  top: 3px;
}

/* ---- is-active ------ */
.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--wooescrow.is-active
  a::before {
  content: "";
  background-image: url(../img/wooescrow-icon-active.svg);
  top: 3px;
}

.wooescrow-wallet-active
  .woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--wooescrow.is-active
  a
  .icon-dashboard {
  display: none;
}

/* ----------------------------------------
*        WOOESCROW WALLET SETUP
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-section {
  width: 100%;
  max-width: 100%;
}

.wooescrow-wallet-active .wooescrow-wrapper {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: var(--wooescrow-section-padding);
}

.wooescrow-wallet-active .wooescrow-setup-content-wrapper {
  display: flex;
  gap: 40px;
  padding: 42px 0 200px;
  flex-wrap: wrap;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-setup-content-wrapper
  .wooescrow-button {
  background-color: var(--wooescrow-color-transparent);
  color: var(--wooescrow-color-text-light);
  border: 1px solid var(--wooescrow-border);
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 55px 30px;
  width: 350px;
  flex: 0 0 350px;
  text-decoration: none;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-setup-content-wrapper
  .wooescrow-button
  .wooescrow-button-text {
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-20);
  text-transform: capitalize;
  letter-spacing: var(--wooescrow-character-spacing-0);
  line-height: var(--wooescrow-line-spacing-24);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-setup-content-wrapper
  .wooescrow-button:hover {
  border: 1px solid var(--wooescrow-color-dark-mineral);
  background-color: var(--wallet-transparent);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-setup-wrapper
  .wooescrow-text-para,
.wooescrow-wallet-active
  #wooescrow-wallet
  p.wooescrow-text-para.wooescrow-back-button {
  font-size: var(--wooescrow-font-size-20);
  line-height: var(--wooescrow-line-spacing-24);
  margin: 0 0 5px;
  font-family: var(--wooescrow-font-family-primary-regular);
}

/* ----------------------------------------
*        WOOESCROW WALLET CURRENCY
------------------------------------------*/
.wooescrow-wallet-active
  :is(.wooescrow-wallet-currency-cards, .wooescrow-nav-tabs) {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 60px 0;
}

.wooescrow-wallet-active
  .wooescrow-wallet-currency-cards
  .wooescrow-wallet-currency-card {
  /* flex-basis: calc(25% - 24px); */
  width: 220px;
  flex: 0 0 220px;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  :is(
    .wooescrow-wallet-currency-cards,
    .wooescrow-nav-tabs,
    .wooescrow-radio-group
  )
  input {
  display: none !important;
}

.wooescrow-wallet-active
  .wooescrow-wallet-currency-cards
  .wooescrow-wallet-currency-card
  img {
  max-width: unset;
}

.wooescrow-wallet-active
  :is(.wooescrow-wallet-currency-btn, .wooescrow-radio-tab) {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 32px 28px;
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
}

.wooescrow-wallet-currency-radio-box:checked + .wooescrow-wallet-currency-btn {
  border: 1px solid var(--wooescrow-color-secondary) !important;
}

.wooescrow-wallet-active .wooescrow-form {
  /* width: 65%; */
  width: 638px;
  margin: 80px auto;
}

.wooescrow-wallet-active .wooescrow-existing-wallet-import-btn {
  float: var(--wooescrow-float-right);
}

.wooescrow-wallet-active #wooescrow-existing-wallet-private-key {
  margin: 0 0 22px;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  #wooescrow-existing-wallet-paste-key {
  border: 1px solid var(--wooescrow-color-light-gray);
  color: var(--wooescrow-color-text-dark);
  font-size: var(--wooescrow-font-size-14);
  padding: 12px 25px;
  text-transform: capitalize;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-label-text {
  font-size: var(--wooescrow-font-size-16);
  color: var(--wooescrow-color-text-dark);
}

.wooescrow-wallet-active #wooescrow-existing-wallet-import {
  width: 226px;
}
.wooescrow-existing-wallet-button-group {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.wooescrow-wallet-active .wooescrow-button .wooescrow-fa-icon {
  margin-left: 10px;
  position: relative;
  top: 1px;
}

.wooescrow-wallet-active .wooescrow-text-para .wooescrow-fa-icon {
  margin-right: 10px;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-header-wrapper p {
  margin-top: 6px;
}

/* ----------------------------------------
*        WOOESCROW NAV TABS
------------------------------------------*/
.wooescrow-wallet-radio-tab-body p {
  margin: 0;
}

.wooescrow-nav-tab {
  position: relative;
}

.wooescrow-radio-tab::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 5px solid transparent;
  border-radius: 7px 7px 0px 0px;
}

.wooescrow-wallet-active .wooescrow-nav-tabs .wooescrow-radio-tab {
  padding: 22px 30px 18px;
}

.wooescrow-radio-tab:checked + .wooescrow-radio-tab::before {
  border: 5px solid var(--wooescrow-color-primary);
}

.wooescrow-radio-tab:checked + .wooescrow-radio-tab p {
  color: var(--wooescrow-color-primary);
}

.wooescrow-radio-tab:checked
  + #wooescrow-overview-tab
  .wooescrow-wallet-radio-tab-img
  img {
  content: url(../img/house-chimney-active.svg);
}

.wooescrow-radio-tab:checked
  + #wooescrow-my-assets-tab
  .wooescrow-wallet-radio-tab-img
  img {
  content: url(../img/chart-pie-alt-active.svg);
}

.wooescrow-radio-tab:checked
  + #wooescrow-exchange-tab
  .wooescrow-wallet-radio-tab-img
  img {
  content: url(../img/refresh-active.svg);
}

.wooescrow-wallet-active .wooescrow-radio-group {
  display: flex;
  align-items: center;
  gap: 7px;
}

.wooescrow-wallet-active .wooescrow-radio-label {
  border: 1px solid var(--wooescrow-color-light-gray);
  background-color: var(--wooescrow-color-light-gray);
  padding: 12px 20px;
  border-radius: 20px;
  color: var(--wooescrow-color-text-dark);
  text-transform: uppercase;
  font-size: var(--wooescrow-font-size-13);
  cursor: pointer;
  margin: 0;
  line-height: 18px;
}

.wooescrow-radio-group input:checked + .wooescrow-radio-label {
  background-color: var(--wallet-transparent);
}

.wooescrow-wallet-radio-tab-img img {
  width: 21px;
  height: 21px;
}

.wooescrow-wallet-active .wooescrow-tab-content {
  display: flex;
  gap: 40px;
  width: 100%;
}
.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-dashboard-container
  div::before,
.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-dashboard-container
  div::after {
  display: none;
}

.wooescrow-wallet-active .wooescrow-tab-main-content {
  width: 65%;
  border: 1px solid var(--wooescrow-border);
  border-radius: 7px;
}
.wooescrow-wallet-active .wooescrow-tab-side-content {
  width: 35%;
}

.wooescrow-wallet-active .wooescrow-tab-container,
.wooescrow-wallet-active .wooescrow-my-assets-bottom-wrapper {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  position: relative;
}

.wooescrow-wallet-active .wooescrow-tab-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 30px;
}

.wooescrow-td-title-currency .wooescrow-td-currency-wrap {
  display: flex;
  gap: 10px;
  align-items: center;
}

.wooescrow-wallet-active .wooescrow-td-title-currency :is(h5, p) {
  margin: 0;
}

.wooescrow-wallet-active .wooescrow-table {
  border: 0;
  margin: 0;
  border-spacing: 0;
  width: 100%;
}

.wooescrow-wallet-active .wooescrow-table tr :is(th, td) {
  padding: 15px 30px;
  background-color: transparent;
}

.wooescrow-wallet-active .wooescrow-table tr th {
  color: var(--wooescrow-color-text-light);
  font-size: 12px;
  font-family: var(--wooescrow-font-family-primary-book);
  text-align: left;
  border: none;
}

.wooescrow-wallet-active .wooescrow-table tr :is(th:last-child, td:last-child) {
  text-align: right;
}
.wooescrow-wallet-active
  #wooescrow-overview-table-full.wooescrow-table
  tr
  :is(th:last-child, td:last-child) {
  width: 35%;
}

.wooescrow-wallet-active
  .wooescrow-table
  tr
  :is(th:nth-child(3), td:nth-child(3)) {
  text-align: center;
}

.wooescrow-wallet-active .wooescrow-table td {
  border: 1px solid var(--wooescrow-color-light-gray);
  border-left: 0;
  border-right: 0;
  font-size: var(--wooescrow-font-size-17);
  font-family: var(--wooescrow-font-family-primary-regular);
  border-bottom: none;
}

.wooescrow-wallet-active .wooescrow-table tr:last-child td {
  border-bottom: 1px solid var(--wooescrow-color-light-gray);
}

.wooescrow-wallet-active .wooescrow-table td.wooescrow-td-last-price {
  color: var(--wooescrow-color-text-dark);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-table
  td
  .wooescrow-button {
  font-size: 16px;
  padding: 10px 20px;
}

.wooescrow-wallet-active #wooescrow-wallet #wooescrow-secuity-swap-button {
  background-color: var(--wooescrow-color-transparent);
  color: var(--wooescrow-color-primary) !important;
  margin-left: 10px;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-td-title-currency h5 {
  font-size: var(--wooescrow-font-size-17);
  font-family: var(--wooescrow-font-family-primary-medium);
  color: var(--wooescrow-color-text-dark);
  font-weight: unset;
}

.wooescrow-wallet-active .wooescrow-td-currency {
  color: var(--wooescrow-color-text-light);
  font-size: var(--wooescrow-font-size-14);
}

.wooescrow-td-image img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.wooescrow-wallet-active .wooescrow-total-balance {
  padding: 30px;
}

.wooescrow-wallet-active .wooescrow-view-all {
  margin: 14px 0;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-view-all .wooescrow-link,
.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-view-all
  .wooescrow-link:focus {
  text-decoration: none !important;
  outline: none;
  font-size: var(--wooescrow-font-size-16);
}

/* -------- TOTAL BALANCE ----------- */
.wooescrow-wallet-active .wooescrow-total-balance-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.wooescrow-wallet-active .wooescrow-total-balance-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wooescrow-wallet-active .wooescrow-custom-select {
  position: relative;
}

.wooescrow-wallet-active
  :is(.wooescrow-custom-select-trigger, .wooescrow-custom-option) {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-size: var(--wooescrow-font-size-14);
  font-family: var(--wooescrow-font-family-primary-medium);
  cursor: pointer;
  color: var(--wooescrow-color-text-dark);
}

.wooescrow-wallet-active .wooescrow-custom-option {
  padding: 12px 20px;
}

.wooescrow-wallet-active
  :is(.wooescrow-custom-select-trigger img, .wooescrow-custom-option img) {
  width: 20px;
  height: 20px;
}

.wooescrow-wallet-active #wooescrow-original-select {
  display: none;
}

.wooescrow-wallet-active .wooescrow-custom-options {
  position: absolute;
  background-color: var(--wooescrow-color-white);
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid var(--wooescrow-border);
  border-radius: 7px;
  z-index: 999;
  margin-top: 10px;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.wooescrow-wallet-active
  .wooescrow-custom-select.open
  .wooescrow-custom-options {
  max-height: 150px;
  opacity: 1;
}

.wooescrow-wallet-active .wooescrow-custom-option.selected {
  background-color: var(--wooescrow-border);
}

.wooescrow-wallet-active .wooescrow-custom-select.open .wooescrow-icon {
  rotate: 180deg;
}

.wooescrow-wallet-active .wooescrow-total-balance-wrap .wooescrow-total-price {
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-35);
  color: var(--wooescrow-color-text-dark);
  letter-spacing: var(--wooescrow-character-spacing-0);
  line-height: var(--wooescrow-line-spacing-19);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  :is(
    .wooescrow-total-balance-wrap .wooescrow-title,
    .wooescrow-tab-content-header .wooescrow-text-para
  ) {
  font-size: var(--wooescrow-font-size-16);
  font-family: var(--wooescrow-font-family-primary-regular);
  letter-spacing: 1.6px;
  line-height: var(--wooescrow-line-spacing-24);
}
.wooescrow-wallet-active
  .wooescrow-total-balance-wrap
  .wooescrow-custom-select-trigger {
  padding: 0;
  justify-content: flex-end;
}

/* ----------------- COPY ADDRESS ----------------- */
.wooescrow-wallet-active .wooescrow-copy-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0 0;
  justify-content: center;
  gap: 10px;
}
.wooescrow-wallet-active
  .wooescrow-copy-container
  .wooescrow-shortened-address {
  font-size: var(--wooescrow-font-size-13);
}

.wooescrow-wallet-active
  .wooescrow-copy-container
  :is(input, #wooescrow-copyButton) {
  padding: 0 !important;
  color: var(--wooescrow-color-text-dark);
  background: var(--wooescrow-color-transparent);
  border: none !important;
  outline: none;
  width: 90px;
  height: auto;
  font-size: var(--wooescrow-font-size-14);
  box-shadow: none;
}

.wooescrow-wallet-active .wooescrow-copy-container #wooescrow-copyButton {
  width: auto;
  cursor: pointer;
}
.wooescrow-wallet-active .wooescrow-copy-container #wooescrow-copyButton i {
  color: var(--wooescrow-color-text-dark);
}

/* -------------- (BUY SELL EXCHANGE) --------------- */
.wooescrow-currency-transactions {
  border: 1px solid var(--wooescrow-border);
  margin: 30px 0 0;
  border-radius: var(--wooescrow-border-radius-7);
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list,
.wooescrow-wallet-active .wooescrow-coverting-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 0;
  margin: 0;
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list li {
  list-style: none;
  padding: 16px 50px;
  border-top: 5px solid var(--wooescrow-color-transparent);
  border-bottom: 1px solid var(--wooescrow-border);
  flex-basis: calc(33.33%);
  text-align: center;
  position: relative;
  top: -2px;
  cursor: pointer;
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list li:first-child {
  border-top-left-radius: 7px;
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list li:nth-child(2) {
  border-left: 1px solid var(--wooescrow-border);
  border-right: 1px solid var(--wooescrow-border);
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list li:last-child {
  border-top-right-radius: 7px;
}

.wooescrow-wallet-active .wooescrow-currency-transactions-list li.active {
  border-top: 5px solid var(--wooescrow-color-primary);
  border-bottom: 1px solid var(--wooescrow-wallet-transparent);
}

.wooescrow-wallet-active .wooescrow-buy-content-wrap {
  padding: 36px 34px;
}

.wooescrow-wallet-active .wooescrow-currency-wrap,
.wooescrow-wallet-active .wooescrow-buying-amount {
  display: flex;
  gap: 10px;
  align-items: center;
}

.wooescrow-wallet-active .wooescrow-buying-amount {
  justify-content: space-between;
}

.wooescrow-buying-amount-converted-wrap {
  margin: 26px 0 46px;
}

.wooescrow-buying-amount-converted:not(
    .wooescrow-buying-amount-converted span
  ) {
  font-size: var(--wooescrow-font-size-big);
}

.wooescrow-wallet-active .wooescrow-buying-amount-converted span {
  font-size: var(--wooescrow-font-size-20);
  position: relative;
  top: -50px;
}

.wooescrow-wallet-active .wooescrow-converting-list-item {
  list-style: none;
  padding: 10px 18px;
  background-color: var(--wooescrow-color-light-gray);
  border-radius: 20px;
  color: var(--wooescrow-color-text-dark);
}

.wooescrow-wallet-active .wooescrow-buying-payment-option-wrap {
  border-top: 1px solid var(--wooescrow-border);
  padding: 35px 40px;
}

.wooescrow-wallet-active
  .wooescrow-buying-payment-option-wrap
  .wooescrow-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: auto;
}

.wooescrow-wallet-active
  .wooescrow-buying-payment-option-wrap
  .wooescrow-button
  span {
  font-size: var(--wooescrow-font-size-18);
}

.wooescrow-wallet-active .wooescrow-buying-payment-option-content {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 0 0 40px;
}

.wooescrow-wallet-active
  .wooescrow-buying-payment-option-content
  .wooescrow-icon {
  margin-left: auto;
}

.wooescrow-wallet-active .wooescrow-buy-custom {
  margin: 40px 0 20px;
}

.wooescrow-wallet-active :is(#wooescrow-sell, #wooescrow-exchange) {
  padding: 36px 34px;
}

/* ----------------------------------------
*        WOOESCROW EXCHANGE
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-exchange-tab-content-wrap {
  padding: 50px 60px;
}

.wooescrow-wallet-active .wooescrow-exchnage-amount-wrap {
  display: flex;
  gap: 30px;
  align-items: center;
}

.wooescrow-wallet-active .wooescrow-exchange-amount {
  width: 372px;
}

.wooescrow-wallet-active
  .wooescrow-exchange-amount
  :is(.wooescrow-amount-send-wrap, .wooescrow-amount-receive-wrap) {
  border: 1px solid var(--wooescrow-border);
  border-radius: 7px;
  position: relative;
}

.wooescrow-wallet-active
  .wooescrow-exchange-tab-content-wrap
  :is(.wooescrow-custom-select-trigger img, .wooescrow-custom-option img) {
  width: 40px;
  height: 40px;
}

.wooescrow-wallet-active
  .wooescrow-exchange-tab-content-wrap
  :is(.wooescrow-custom-select-trigger, .wooescrow-custom-option) {
  font-size: var(--wooescrow-font-size-16);
  align-items: center;
  line-height: var(--wooescrow-line-spacing-19);
}

.wooescrow-wallet-active
  .wooescrow-exchange-tab-content-wrap
  .wooescrow-custom-options {
  border: none;
  border-top: 1px solid var(--wooescrow-border);
  border-radius: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.wooescrow-wallet-active .wooescrow-exchange-tab-content-wrap .wooescrow-icon {
  margin-left: auto;
}

.wooescrow-wallet-active
  :is(.wooescrow-amount-send-total, .wooescrow-amount-receive-total) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 16px 20px 20px;
}

.wooescrow-wallet-active
  :is(.wooescrow-amount-send-total span, .wooescrow-amount-receive-total span) {
  font-size: var(--wooescrow-font-size-20);
  color: var(--wooescrow-color-text-dark);
  line-height: var(--wooescrow-line-spacing-24);
}

.wooescrow-wallet-active .wooescrow-amount-receive-total {
  padding: 30px 20px;
  background-color: #d8dbe350;
}

.wooescrow-wallet-active
  .wooescrow-exchange-amount
  .wooescrow-custom-select-wrapper {
  border-bottom: 1px solid var(--wooescrow-border);
  padding: 15px 0;
}

.wooescrow-wallet-active #wooescrow-all-amount.wooescrow-button {
  background-color: var(--wooescrow-color-light-gray);
  border: 1px solid var(--wooescrow-color-light-gray);
  color: var(--wooescrow-color-text-dark);
  font-size: var(--wooescrow-font-size-14);
}

.wooescrow-wallet-active
  .wooescrow-exchange-amount
  .wooescrow-custom-select.open
  .wooescrow-custom-options {
  background: var(--wooescrow-color-white);
  max-height: 300px;
}

.wooescrow-wallet-active .wooescrow-rates-swap-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 45px 0;
}

.wooescrow-currency-swap .wooescrow-button {
  width: 226px;
}

.wooescrow-wallet-active .wooescrow-currency-swap svg {
  margin-right: 20px;
}

.wooescrow-wallet-active .wooescrow-rates-table :is(th, td, tr) {
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-16);
  border: none;
  padding: 0;
  line-height: var(--wooescrow-line-spacing-19);
  padding-bottom: 6px;
}

.wooescrow-wallet-active .wooescrow-rates-table th {
  text-align: left;
  color: var(--wooescrow-color-text-dark);
}

.wooescrow-wallet-active .wooescrow-rates-table td {
  color: var(--wooescrow-color-text-light);
  padding-left: 10px;
}

.wooescrow-wallet-active .wooescrow-total-balance-button-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 50px 0 0;
}
.wooescrow-wallet-active
  .wooescrow-my-assets-content
  .wooescrow-total-balance-button-wrap {
  margin-top: auto;
}

.wooescrow-wallet-active
  .wooescrow-total-balance-button-wrap
  .wooescrow-button {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.wooescrow-wallet-active
  .wooescrow-total-balance-button-wrap
  .wooescrow-button
  svg {
  width: 18px;
}
.wooescrow-wallet-active
  .wooescrow-total-balance-button-wrap
  :is(
    #wooescrow-deposit-button .wooescrow-button-text,
    #wooescrow-withdraw-button .wooescrow-button-text
  ) {
  font-size: var(--wooescrow-font-size-16);
  text-transform: capitalize;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-rates-table {
  border: none;
  margin: 0;
  width: auto;
  background-color: transparent;
}

/* ----------------------------------------
*        MY ASSETS
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-my-assets-content {
  width: 100%;
}
.wooescrow-wallet-active .wooescrow-my-assets-top-content {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  gap: 40px;
}
.wooescrow-wallet-active
  .wooescrow-my-assets-top-content
  .wooescrow-tab-side-content {
  border: 1px solid var(--wooescrow-border);
  padding: 30px;
  border-radius: var(--wooescrow-border-radius-7);
  display: flex;
}

.wooescrow-wallet-active
  .wooescrow-my-assets-top-content
  .wooescrow-tab-side-content
  .wooescrow-tab-container {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wooescrow-wallet-active
  .wooescrow-my-assets-top-content
  .wooescrow-tab-content-header {
  padding-bottom: 15px;
}
.wooescrow-wallet-active
  :is(
    .wooescrow-my-assets-top-content .wooescrow-tab-content-header,
    .wooescrow-my-assets-bottom-content .wooescrow-tab-content-header
  ) {
  padding: 38px 30px 15px;
}

.wooescrow-wallet-active #wooescrow-my-assets-tab-content {
  flex-direction: column;
}

.wooescrow-wallet-active .wooescrow-td-change-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.wooescrow-wallet-active .wooescrow-td-change-wrap span {
  flex-basis: calc(33.33% - 10px);
}

.wooescrow-td-total-balance .wooescrow-currency {
  display: block;
  color: var(--wooescrow-color-text-light);
}

.wooescrow-wallet-active .wooescrow-change-transaction-lists {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  margin: 0;
  padding: 12px 0;
  position: absolute;
  right: 30px;
  z-index: 100;
  background-color: var(--wooescrow-color-white);
  visibility: hidden;
}

.wooescrow-wallet-active .wooescrow-change-transaction-list-item {
  list-style: none;
  text-align: left;
  padding: 12px 26px;
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
}

.wooescrow-wallet-active .wooescrow-dot-trigger {
  cursor: pointer;
}

.wooescrow-wallet-active
  .wooescrow-table#wooescrow-my-assets-table-full
  tr
  th:last-child {
  text-align: left;
}

.wooescrow-wallet-active
  .wooescrow-table#wooescrow-my-assets-table-full
  tr
  td:last-child {
  text-align: right;
}

.wooescrow-wallet-active .wooescrow-td-image img:nth-child(2) {
  position: relative;
  left: -15px;
}

.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full
  .wooescrow-td-status
  span {
  border-radius: 13px;
  padding: 8px 12px;
}

.wooescrow-wallet-active .wooescrow-td-action-wrap {
  display: flex;
  align-items: center;
  gap: 9px;
}

.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full.wooescrow-table
  tr
  th:not(
    .wooescrow-wallet-active
      #wooescrow-latest-activities-table-full.wooescrow-table
      tr
      th:last-child
  ) {
  text-align: left;
}

.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full.wooescrow-table
  tr
  td {
  font-size: var(--wooescrow-font-size-15);
}
.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full.wooescrow-table
  tr
  th {
  font-size: var(--wooescrow-font-size-12);
}
.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full
  .wooescrow-td-title-currency
  h5 {
  font-size: var(--wooescrow-font-size-15);
  font-family: var(--wooescrow-font-family-primary-regular);
}

.wooescrow-wallet-active
  #wooescrow-latest-activities-table-full
  tr:last-child
  td {
  border-bottom: none;
}

.wooescrow-td-title-currency
  .wooescrow-td-currency-wrap.wooescrow-td-multi-currency-wrap {
  gap: 0;
}

.wooescrow-wallet-active .wooescrow-my-assets-bottom-content {
  width: 100%;
  margin: 40px 0 0;
}
.wooescrow-wallet-active
  .wooescrow-my-assets-top-content
  .wooescrow-td-change-wrap
  .wooescrow-up {
  text-align: left;
}

/* ----------------------------------------
*        CREATE A PASSWORD
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-eye-crossed-img {
  display: none;
}

.wooescrow-wallet-active
  .wooescrow-password-content-wrapper
  .wooescrow-form-group {
  position: relative;
}

.wooescrow-wallet-active .wooescrow-eye {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.wooescrow-wallet-active .wooescrow-password-form-group .wooescrow-eye {
  top: 64%;
}

.wooescrow-wallet-active .wooescrow-password-form-group {
  margin: 0 0 22px;
}

.wooescrow-wallet-active i {
  font-style: var(--wooescrow-font-style-normal);
}

.wooescrow-wallet-active .wooescrow-term-conditions-text p .wooescrow-link {
  text-decoration: underline !important;
}

.wooescrow-tab-content {
  display: none;
}

/* ----------------------------------------
*        SECURITY LEVEL
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-security-level-wrapper {
  padding: 0 0 150px;
}
.wooescrow-wallet-active .wooescrow-security-level-radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
  padding: 60px 0 40px;
}

.wooescrow-security-level-radio-box-group {
  flex-basis: calc(25% - 24px);
}

.wooescrow-wallet-active
  .wooescrow-security-level-radio-group
  .wooescrow-security-level-card {
  margin: 0;
  display: flex;
}

.wooescrow-wallet-active .wooescrow-security-level-radio-box {
  background-color: var(--wooescrow-color-transparent);
  color: var(--wooescrow-color-text-dark);
  border: 1px solid var(--wooescrow-color-light-gray);
  padding: 45px 30px;
  border-radius: var(--wooescrow-border-radius-7);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  flex-grow: 1;
}

.wooescrow-wallet-active .wooescrow-security-level-radio-box:hover {
  border: 1px solid var(--wooescrow-color-secondary);
}

.wooescrow-wallet-active .wooescrow-security-level-card-body {
  text-align: center;
}
.wooescrow-wallet-active
  .wooescrow-security-level-radio-box
  .wooescrow-security-level-img-container {
  background-color: var(--wooescrow-color-light-gray);
  width: 61px;
  height: 61px;
  border-radius: 50%;
  position: relative;
}

.wooescrow-wallet-active
  .wooescrow-security-level-radio-box
  .wooescrow-security-level-img-container
  img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
}

.wooescrow-security-level-radio-btn {
  display: none;
}

.wooescrow-security-level-radio-btn:checked
  + .wooescrow-security-level-radio-box {
  border: 2px solid var(--wooescrow-color-secondary) !important;
}

.wooescrow-wallet-active
  :is(
    .wooescrow-error-message p,
    #wooescrow-wallet .wooescrow-wallet-error-messages p
  ) {
  border: 1px solid var(--wooescrow-color-tertiary-light);
  color: var(--wooescrow-color-tertiary);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 10px 20px;
  margin: 30px 0 0;
  font-size: var(--wooescrow-font-size-16);
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-card-text {
  font-family: var(--wooescrow-font-family-primary-medium);
}

.wooescrow-wallet-active #wooescrow-wallet #wooescrow-secuity-confirm-button {
  text-transform: uppercase;
}

/* --------------- MODAL --------------- */
.wooescrow-wallet-active .wooescrow-modal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2f323b96;
  z-index: 1;
  border-radius: var(--wooescrow-border-radius-7);
}
.wooescrow-wallet-active .wooescrow-modal-content {
  position: relative;
  background-color: var(--wooescrow-color-white);
  padding: 50px 40px 40px;
  border-radius: var(--wooescrow-border-radius-7);
  border: 1px solid var(--wooescrow-border);
  width: 55%;
}
.wooescrow-wallet-active .wooescrow-modal-content .wooescrow-close-btn {
  position: absolute;
  right: 20px;
  background-color: var(--wooescrow-color-light-gray);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  color: var(--wooescrow-color-primary);
  font-size: 20px;
  top: 20px;
  cursor: pointer;
  border: none;
}
.wooescrow-wallet-active .wooescrow-google-auth-scan svg {
  margin: 30px auto 15px;
  width: 100%;
}
.wooescrow-wallet-active .wooescrow-sms-content {
  margin: 15px 0;
}
.wooescrow-wallet-active .wooescrow-privacy-security-btn {
  text-align: right;
  margin: 15px 0 0;
}

/* ----------------------------------------
*       RECOVERY CODE
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-generated-recovery-phrase {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  /* border-bottom: 1px solid var(--wooescrow-border); */
  padding: 40px 0 10px;
  margin: 0 !important;
}

.wooescrow-wallet-active .wooescrow-generated-recovery-phrase li {
  border: 1px solid var(--wooescrow-border);
  padding: 16px 30px;
  border-radius: var(--wooescrow-border-radius-7);
  text-align: center;
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-wallet-active
  :is(.wooescrow-recovery-button-container, .wooescrow-wallet-details) {
  position: relative;
  padding: 0 0 30px;
}

.wooescrow-wallet-active .wooescrow-recovery-button-container {
  padding-top: 30px;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-recovery-phrase
  .wooescrow-text-para {
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-wallet-active span.copy-message {
  position: absolute;
  left: 20px;
  bottom: 0;
  font-size: var(--wooescrow-font-size-16);
}

.wooescrow-wallet-active .wooescrow-total-balance-wrap span.copy-message {
  top: 0;
  right: 0;
  left: unset;
}

.wooescrow-wallet-active
  :is(
    #wooescrow-wallet
      .wooescrow-recovery-button-container
      button#wooescrow-recovery-copyButton,
    #wooescrow-wallet #copy-private-key-button
  ) {
  background-color: var(--wooescrow-color-light-gray);
  color: var(--wooescrow-color-dark-mineral);
  border: 1px solid var(--wooescrow-color-light-gray);
}

.wooescrow-wallet-active
  :is(
    .wooescrow-recovery-button-container
      button#wooescrow-recovery-downloadButton,
    .wooescrow-recovery-button-container
      button#wooescrow-recovery-proceedButton,
    .next-button.wooescrow-button
  ) {
  float: var(--wooescrow-float-right);
}

/* ----------------------------------------
*       WOOESCROW WALLET DETAILS
------------------------------------------*/
.wooescrow-wallet-active #wooescrow-wallet .wooescrow-wallet-details p {
  margin: 10px 0;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-wallet-details button {
  margin: 20px 0 0;
}

/* ----------------------------------------
*       SECRET RECOVERY PHRASE
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-wallet-secret-code-input-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 44px 0;
  width: 100%;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-wallet-secret-code-structure
  .wooescrow-wallet-secret-code-input-container {
  position: relative;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-wallet-secret-code-structure
  .wooescrow-wallet-secret-code-input-container {
  display: flex;
  align-items: center;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-wallet-secret-code-structure
  .wooescrow-wallet-secret-code-input-container
  input {
  width: 164px;
  height: 67px;
  background: var(--wallet-transparent);
  padding-left: 45px;
}

.wooescrow-wallet-active .wooescrow-code-placeholder {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.wooescrow-wallet-active
  .wooescrow-wallet-secret-code-structure
  .wooescrow-eye-icon {
  margin-left: 8px;
}

.wooescrow-wallet-message-box {
  border: 1px solid var(--wooescrow-border);
  width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--wooescrow-border-radius-7);
  margin: 40px 0 0;
}

.wooescrow-wallet-message-box p {
  margin-top: 0 !important;
}

.wooescrow-wallet-secret-code-input-wrapper i {
  color: var(--wooescrow-color-dark-mineral);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  :is(
    .wooescrow-wallet-details .wooescrow-text-para,
    .wooescrow-wallet-details-content .wooescrow-text-para
  ) {
  border: 1px solid var(--wooescrow-border);
  padding: 16px 20px;
  border-radius: var(--wooescrow-border-radius-7);
  margin-bottom: 20px !important;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  :is(
    .wooescrow-wallet-details .wooescrow-title,
    .wooescrow-add-wallet-details .wooescrow-title
  ) {
  padding: 0 0 40px;
}
.wooescrow-wallet-active .wooescrow-add-wallet-details .wooescrow-button {
  margin: 20px 0 0;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-wallet-secret-recovery-phrase
  p {
  margin-top: 6px;
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-wallet-active .wooescrow-wallet-info p {
  color: var(--wooescrow-color-dark-mineral);
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 15px 25px;
  font-family: var(--wooescrow-font-family-primary-book);
}

.wooescrow-wallet-active
  :is(.wooescrow-wallet-info, .wooescrow-wallet-error-messages) {
  margin: 20px 0;
}

/* ----------------------------------------
*      WOOESCROW DASHBOARD SECTION
------------------------------------------*/
.wooescrow-wallet-active .wooescrow-wallet-dashboard {
  width: 100%;
}

.wooescrow-wallet-active .wooescrow-dashboard-container {
  border: 1px solid var(--wooescrow-border);
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 38px 42px;
}
.wooescrow-wallet-active .wooescrow-dashboard-content-section {
  width: 100%;
}
.wooescrow-wallet-active
  .wooescrow-dashboard-content-section
  .wooescrow-password-form-group {
  margin: 20px 0;
}
.wooescrow-wallet-active .wooescrow-dashboard-menu .wooescrow-menu-item img {
  width: 18px;
}

.wooescrow-wallet-active
  .wooescrow-dashboard-container:has(
    #wooescrow-overview-tab-content,
    #wooescrow-exchange-tab-content,
    .wooescrow-dashboard-sidebar
  ) {
  padding: 0;
}

.wooescrow-wallet-active .wooescrow-dashboard-sidebar {
  width: 30%;
  border-right: 1px solid var(--wooescrow-border);
  padding: 23px 20px;
}

.wooescrow-wallet-active
  .wooescrow-dashboard-container:has(.wooescrow-security-level-section)
  .wooescrow-dashboard-sidebar {
  display: none;
}

.wooescrow-wallet-active .wooescrow-dashboard-content {
  width: 70%;
  padding: 48px 0;
  position: relative;
}

.wooescrow-wallet-active
  .wooescrow-dashboard-container:has(.wooescrow-security-level-section)
  .wooescrow-dashboard-content {
  width: 100%;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
  padding: 25px 30px 25px 25px;
  cursor: pointer;
  color: var(--wooescrow-color-text-dark);
  font-size: var(--wooescrow-font-size-18);
  font-family: var(--wooescrow-font-family-primary-medium);
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item.active {
  background-color: var(--wooescrow-color-light-gray);
  border-radius: 8px;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item::before {
  display: inline;
  width: 20px;
  height: 20px;
}

.wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item::after {
  content: "\f054";
  font-family: var(--wooescrow-i-font-family);
  font-weight: var(--wooescrow-i-font-weight);
  font-size: 10px;
  position: absolute;
  right: 20px;
  display: block;
}

.wooescrow-wallet-active .wooescrow-top-menu-list {
  display: flex;
  align-items: center;
  gap: 9px;
}

.wooescrow-wallet-active
  .wooescrow-top-menu-list
  .wooescrow-top-menu-item:last-child {
  margin-left: auto !important;
}

.wooescrow-wallet-active .wooescrow-top-menu-item {
  position: relative;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-top-menu-item
  span.wooescrow-menu-title {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: var(--wooescrow-font-family-primary-medium);
  font-size: var(--wooescrow-font-size-16);
  color: var(--wooescrow-color-text-dark);
  line-height: var(--wooescrow-line-spacing-19);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-top-menu-item.active
  span.wooescrow-menu-title {
  color: var(--wooescrow-color-primary);
}

.wooescrow-wallet-active
  .wooescrow-top-menu-item
  span.wooescrow-menu-title:not(
    .wooescrow-wallet-active
      .wooescrow-top-menu-list
      .wooescrow-top-menu-item:last-child
      span.wooescrow-menu-title
  ) {
  border: 1px solid var(--wooescrow-border);
  border-radius: var(--wooescrow-border-radius-7);
  padding: 22px 30px 18px;
}

.wooescrow-wallet-active
  .wooescrow-top-menu-item
  span.wooescrow-menu-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 5px solid transparent;
  border-radius: 7px 7px 0px 0px;
  display: block;
}

.wooescrow-wallet-active
  .wooescrow-top-menu-item.active
  span.wooescrow-menu-title::before {
  border-top: 5px solid var(--wooescrow-color-primary);
}

.wooescrow-wallet-active
  .wooescrow-top-menu-list
  .wooescrow-top-menu-item:last-child
  span.wooescrow-menu-title::before {
  content: none;
}

.wooescrow-wallet-active .wooescrow-top-menu-item.active span {
  color: var(--wooescrow-color-primary);
}

.wooescrow-wallet-active .wooescrow-top-menu-item.active svg path {
  fill: var(--wooescrow-color-primary);
}

.wooescrow-wallet-active .wooescrow-top-menu {
  margin: 0 0 36px;
}

.wooescrow-wallet-active .wooescrow-account-details {
  margin: 20px 0 0;
}

.wooescrow-wallet-active .wooescrow-account-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 26px 60px;
  border-top: 1px solid var(--wooescrow-border);
}

.wooescrow-wallet-active .wooescrow-account-row:last-child {
  border-bottom: 1px solid var(--wooescrow-border);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-setting-section
  .wooescrow-text-para {
  margin: 10px 0;
}

.wooescrow-dashboard-content
  :is(
    .wooescrow-setting-section,
    .wooescrow-dashboard-account-section .wooescrow-title,
    .wooescrow-account-close,
    .wooescrow-account-create,
    .wooescrow-security-level-section
  ) {
  padding: 0 60px;
}
.wooescrow-dashboard-content:has(
    .wooescrow-add-wallet-section,
    .wooescrow-add-wallet-details
  ) {
  padding: 48px 60px;
}

.wooescrow-dashboard-content
  .wooescrow-setting-section:has(.wooescrow-dashboard-account-section) {
  padding: 0;
}

.wooescrow-wallet-active
  .wooescrow-dashboard-container:has(
    #wooescrow-overview-tab-content,
    .wooescrow-my-assets-content
  ) {
  border: none;
  padding: 0;
}

.wooescrow-dashboard-content
  :is(.wooescrow-account-close, .wooescrow-account-create) {
  text-align: right;
  margin: 30px 0;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-account-close
  .wooescrow-button {
  font-size: var(--wooescrow-font-size-18);
  width: 242px;
  text-transform: unset;
}

.wooescrow-account-row span {
  color: var(--wooescrow-color-text-dark);
  text-align: right;
  line-height: var(--wooescrow-line-spacing-19);
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-account-row
  span:first-child {
  font-size: var(--wooescrow-font-size-16);
  font-family: var(--wooescrow-font-family-primary-medium);
  text-align: left;
}

.wooescrow-wallet-active
  #wooescrow-wallet
  .wooescrow-account-row
  span:last-child {
  font-family: var(--wooescrow-font-family-primary-regular);
  font-size: var(--wooescrow-font-size-18);
}

/* ------------------- PAYMENT METHODS -------------- */
.wooescrow-wallet-active .wooescrow-no-payment-methods {
  text-align: center;
}

.wooescrow-wallet-active .wooescrow-no-payment-methods .wooescrow-button {
  margin: 20px 0;
  text-transform: unset !important;
}

.wooescrow-wallet-active .wooescrow-add-payment-method h2.wooescrow-title {
  padding: 0;
  margin: 0 0 50px !important;
}

.wooescrow-wallet-active .wooescrow-separator {
  border: 1px solid var(--wooescrow-border);
  margin: 0;
  box-sizing: border-box;
}

.wooescrow-wallet-active .wooescrow-payment-method-option {
  padding: 35px 10px 40px 0;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  border-top: 1px solid var(--wooescrow-border);
}
.wooescrow-wallet-active .wooescrow-payment-method-option:last-child {
  border-bottom: 1px solid var(--wooescrow-border);
}

.wooescrow-wallet-active .wooescrow-payment-method-title {
  color: var(--wooescrow-color-text-dark);
  font-family: var(--wooescrow-font-family-primary-medium);
  font-size: var(--wooescrow-font-size-18);
}

.wooescrow-wallet-active .wooescrow-payment-options-body p {
  color: var(--wooescrow-color-dark-mineral);
  font-size: var(--wooescrow-font-size-16);
}

.wooescrow-wallet-active .wooescrow-payment-method-icon {
  color: var(--wooescrow-color-primary);
  margin-top: 8px;
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-wallet-active .wooescrow-payment-method-option .wooescrow-next-icon {
  margin-left: auto;
  margin-top: 4px;
}

.wooescrow-wallet-active .wooescrow-switch .react-switch-bg svg:last-child {
  display: none;
}

.wooescrow-wallet-active .wooescrow-switch .react-switch-handle {
  box-shadow: none !important;
}

.wooescrow-wallet-active
  :is(.wooescrow-no-payment-methods, .wooescrow-dashboard-logout-section) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.wooescrow-wallet-active .wooescrow-dashboard-logout-section {
  padding: 0 60px;
}

.wooescrow-wallet-active
  .wooescrow-dashboard-logout-section
  :is(h2, p, button) {
  text-align: center;
}

.wooescrow-wallet-active .wooescrow-dashboard-logout-section p {
  margin: 10px 15px !important;
}
.wooescrow-wallet-active
  :is(.wooescrow-success-message, .wooescrow-error-message) {
  padding: 10px 15px;
  border-radius: var(--wooescrow-border-radius-7);
  margin: 25px 0 0;
}

.wooescrow-wallet-active .wooescrow-success-message {
  color: var(--wooescrow-color-secondary);
  border: 1px solid var(--wooescrow-color-secondary-light);
}
.wooescrow-wallet-active .wooescrow-error-message {
  color: var(--wooescrow-color-tertiary);
  border: 1px solid var(--wooescrow-color-tertiary-light);
}

/* ------------------- PRIVACY ------------ */
.wooescrow-wallet-active
  :is(.wooescrow-privacy-toggle-header, .wooescrow-privacy-header) {
  display: flex;
  justify-content: space-between;
}

.wooescrow-wallet-active .wooescrow-privacy-toggle-subtitle {
  color: var(--wooescrow-color-dark-mineral);
  font-size: var(--wooescrow-font-size-16);
  font-family: var(--wooescrow-font-family-primary-regular);
  margin: 0;
}

.wooescrow-wallet-active .wooescrow-privacy-toggle-option,
.wooescrow-privacy-option {
  padding: 20px 0;
}

.wooescrow-wallet-active .wooescrow-privacy-options {
  padding: 20px 0 0;
}

.wooescrow-wallet-active
  .wooescrow-privacy-options
  .wooescrow-privacy-options-title {
  font-family: var(--wooescrow-font-family-primary-medium);
  font-size: var(--wooescrow-font-size-20);
}

.wooescrow-privacy-header {
  cursor: pointer;
}
.wooescrow-wallet-active .wooescrow-privacy-option.wooescrow-security-level {
  border-top: 1px solid var(--wooescrow-border);
}
/* ---------- NOTIFICATIONS ------------- */
.wooescrow-wallet-active .wooescrow-notification-items {
  margin: 30px 0 0;
}
.wooescrow-wallet-active
  .wooescrow-notification-toggle-option
  .wooescrow-notification-toggle-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  margin: 0 0 15px;
}
.wooescrow-wallet-active .wooescrow-notification-title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wooescrow-wallet-active .wooescrow-info-tooltip {
  opacity: 0;
  position: absolute;
  width: 350px;
  text-align: center;
  background-color: var(--wooescrow-color-light-gray);
  padding: 20px;
  color: var(--wooescrow-color-text-dark);
  border-radius: var(--wooescrow-border-radius-7);
  z-index: 100;
  font-family: var(--wooescrow-font-family-primary-book);
  font-size: var(--wooescrow-font-size-14);
}
.wooescrow-wallet-active
  .wooescrow-notification-title-container
  .wooescrow-info-icon:hover
  .wooescrow-info-tooltip {
  opacity: 1;
}

/* ----------------------------------------
*       RESPONSIVE
------------------------------------------*/
@media screen and (min-width: 1440px) {
  .wooescrow-wallet-active .wooescrow-setup-content-wrapper .wooescrow-button {
    flex-basis: calc(40% - 30px);
  }
}

@media screen and (max-width: 1230px) {
  .wooescrow-wallet-active .wooescrow-setup-content-wrapper {
    gap: 20px;
  }

  .wooescrow-wallet-active .wooescrow-setup-content-wrapper .wooescrow-button {
    flex-basis: calc(50% - 20px);
    padding: 40px 30px;
  }
}

@media screen and (max-width: 1024px) {
  .wooescrow-wallet-active .wooescrow-form {
    width: 90%;
  }

  .wooescrow-wallet-active .wooescrow-setup-content-wrapper .wooescrow-button {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 921px) {
  .wooescrow-wallet-active .woocommerce-MyAccount-navigation {
    padding-bottom: 50px;
  }
}

/* ====================================================
 *            CONTAINER QUERIES
 * ================================================== */
.wooescrow-wallet-active #wooescrow-wallet {
  container: wooescrow-woocommerce-container / inline-size;
  max-width: 1110px;
  margin: 30px auto;
}

@container wooescrow-woocommerce-container (width < 1000px) {
  .wooescrow-wallet-active .wooescrow-tab-content,
  .wooescrow-wallet-active .wooescrow-my-assets-top-content {
    flex-wrap: wrap;
  }

  .wooescrow-wallet-active
    :is(.wooescrow-tab-main-content, .wooescrow-tab-side-content) {
    width: 100%;
  }

  .wooescrow-wallet-active .wooescrow-exchange-tab-content-wrap {
    padding: 30px 30px;
  }

  .wooescrow-wallet-active .wooescrow-exchange-amount {
    width: 280px;
  }
  .wooescrow-security-level-radio-box-group {
    flex-basis: calc(33.33% - 24px);
  }
}

@container wooescrow-woocommerce-container (width < 800px) {
  .wooescrow-wallet-active
    #wooescrow-wallet
    .wooescrow-setup-content-wrapper
    .wooescrow-button {
    flex-basis: calc(50% - 20px);
  }

  .wooescrow-wallet-active .wooescrow-wrapper {
    padding: var(--wooescrow-section-padding-tablet);
  }

  .wooescrow-wallet-active
    .woocommerce-MyAccount-navigation
    ul
    li.woocommerce-MyAccount-navigation-link
    a::before {
    margin-right: 10px;
  }

  .wooescrow-wallet-active
    #wooescrow-wallet
    .wooescrow-wallet-secret-code-structure
    .wooescrow-wallet-secret-code-input-container
    input {
    width: 110px;
    height: 50px;
  }

  .wooescrow-wallet-active .wooescrow-form {
    width: 90%;
  }
  .wooescrow-wallet-active .wooescrow-my-assets-top-content,
  .wooescrow-wallet-active .wooescrow-exchnage-amount-wrap,
  .wooescrow-wallet-active .wooescrow-rates-swap-wrap {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .wooescrow-wallet-active .wooescrow-exchange-amount,
  .wooescrow-currency-swap,
  .wooescrow-wallet-active .wooescrow-exchange-tab-content-wrap {
    width: 100%;
    text-align: center;
  }
  .wooescrow-account-row span.wooescrow-account-label {
    text-align: left;
  }
  .wooescrow-wallet-active
    #wooescrow-wallet
    .wooescrow-account-close
    .wooescrow-button {
    width: auto;
  }
  .wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item {
    font-size: 0;
  }
  .wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item::after {
    display: none;
  }
  .wooescrow-wallet-active .wooescrow-dashboard-sidebar {
    width: 85px;
    padding: 20px 15px;
  }
  .wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item {
    display: block;
    padding: 15px;
    text-align: center;
    line-height: 1;
  }
  .wooescrow-wallet-active .wooescrow-dashboard-content {
    width: calc(100% - 85px);
  }
  .wooescrow-security-level-radio-box-group {
    flex-basis: calc(50% - 24px);
  }
}

@container wooescrow-woocommerce-container (width < 700px) {
  .wooescrow-wallet-active .wooescrow-button {
    font-size: var(--wooescrow-font-size-16);
    padding: 15px 25px;
  }

  .wooescrow-wallet-active .wooescrow-wrapper {
    padding: var(--wooescrow-section-padding-mobile);
  }

  .wooescrow-wallet-active .wooescrow-setup-content-wrapper .wooescrow-button,
  .wooescrow-wallet-active
    .wooescrow-wallet-currency-cards
    .wooescrow-wallet-currency-card {
    flex-basis: 100%;
  }

  .wooescrow-wallet-active
    :is(
      .wooescrow-generated-recovery-phrase,
      .wooescrow-wallet-secret-code-input-wrapper
    ) {
    grid-template-columns: auto auto;
  }

  .wooescrow-wallet-active
    #wooescrow-wallet
    .wooescrow-wallet-secret-code-structure
    .wooescrow-wallet-secret-code-input-container
    input {
    width: 110px;
    height: 50px;
  }

  .wooescrow-wallet-active .wooescrow-form,
  .wooescrow-wallet-message-box {
    width: 100%;
  }

  .wooescrow-wallet-active #wooescrow-existing-wallet-import {
    width: auto;
  }

  /* ------------------------
      DASHBOARD SECTION
  ------------------------- */
  .wooescrow-wallet-active
    .wooescrow-top-menu-item
    span.wooescrow-menu-title:not(
      .wooescrow-wallet-active
        .wooescrow-top-menu-list
        .wooescrow-top-menu-item:last-child
        span.wooescrow-menu-title
    ) {
    padding: 15px 18px 12px;
  }

  .wooescrow-wallet-active .wooescrow-top-menu-item span.wooescrow-menu-title {
    font-size: var(--wooescrow-font-size-14);
  }

  .wooescrow-wallet-active .wooescrow-menu-title svg {
    width: 18px;
    height: 18px;
  }

  .wooescrow-wallet-active #wooescrow-wallet .wooescrow-menu-item {
    padding: 11px 15px 11px 11px;
  }

  .wooescrow-dashboard-content
    :is(
      .wooescrow-setting-section,
      .wooescrow-dashboard-account-section .wooescrow-title,
      .wooescrow-account-close,
      .wooescrow-account-create,
      .wooescrow-security-level-section
    ) {
    padding: 0 30px;
  }
  .wooescrow-dashboard-content:has(
      .wooescrow-add-wallet-section,
      .wooescrow-add-wallet-details
    ) {
    padding: 48px 30px;
  }

  .wooescrow-dashboard-content
    .wooescrow-setting-section:has(.wooescrow-dashboard-account-section) {
    padding: 0;
  }

  .wooescrow-account-row {
    padding: 18px 30px;
  }

  .wooescrow-account-row :is(span:first-child, span:last-child) {
    font-size: var(--wooescrow-font-size-14);
  }

  .wooescrow-wallet-active
    #wooescrow-wallet
    .wooescrow-account-close
    .wooescrow-button {
    font-size: var(--wooescrow-font-size-16);
  }

  .wooescrow-wallet-active .wooescrow-add-payment-method h2.wooescrow-title {
    margin: 0 0 30px !important;
  }

  .wooescrow-wallet-active .wooescrow-payment-method-option {
    padding: 20px 0 22px;
  }

  .wooescrow-wallet-active .wooescrow-payment-method-title {
    font-size: var(--wooescrow-font-size-16);
  }

  .wooescrow-wallet-active .wooescrow-payment-options-body p,
  .wooescrow-wallet-active
    .wooescrow-payment-method-option
    .wooescrow-next-icon,
  .wooescrow-wallet-active .wooescrow-setting-section p {
    font-size: var(--wooescrow-font-size-14);
  }

  .wooescrow-wallet-active .wooescrow-security-level-radio-group {
    gap: 18px;
  }

  .wooescrow-security-level-radio-box-group {
    flex-basis: calc(50% - 18px);
  }

  .wooescrow-wallet-active .wooescrow-security-level-radio-box {
    padding: 30px 25px;
  }
}
