/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 50px;
  }
  h2 {
    font-size: 27px;
  }
  h3,
  .subheading-wrapper h3 {
    font-size: 24px;
    line-height: 30px;
  }
  h4 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
  }
  .container-85,
  .container-70 {
    width: 100%;
    max-width: 100%;
  }
  .section-padding-large {
    padding: 50px 0;
  }
  .section-padding-top {
    padding-top: 40px;
  }
  .section-padding-bottom,
  .section-padding-bottom-large {
    padding-bottom: 40px;
  }
  .section-padding {
    padding: 40px 0;
  }
  body.home-page header,
  body.home-page footer {
    max-width: 95%;
  }

  .dzn-header .container .row > .navbar-container {
    order: 3;
  }
  .dzn-header .container .row > .justify-content-end {
    order: 2;
  }
  body.home-page header .navbar li a {
    padding: 0 10px !important;
  }
  .dzn-header a.dzn-btn {
    padding: 5px 14px;
  }
  body.home-page header .navbar {
    width: 100%;
    margin-top: 25px;
  }
  body.home-page header .navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero-reviews-wrapper {
    margin-top: 45px;
  }
  .dzn-hero-section {
    margin-top: 80px;
  }
  .dzn-hero-section .dzn-capsule-frontend {
    padding: 5px 10px;
    width: 100%;
    display: inline-block;
  }
  .title-wrapper {
    margin-bottom: 30px;
  }
  .section-payment-list ul {
    gap: 10px;
    align-items: center;
  }
  .features-wrapper {
    padding: 15px;
    gap: 20px;
    flex-direction: column;
  }
  .dashboard-container {
    border-radius: 25px;
    padding: 40px 30px 40px 30px;
    position: relative;
  }
  .dashboard-container::before,
  .dashboard-container::after {
    background: none;
    height: 0;
  }
  .availability-container {
    background: url(../images/available-bg.png) no-repeat;
    padding: 10px 50px;
    background-size: 100%;
  }
  .availability-left {
    gap: 0 !important;
  }
  .availability-container a.dzn-btn {
    padding: 5px 10px;
  }
  .services-wrapper {
    padding: 0;
    gap: 20px;
    position: relative;
    z-index: 99;
    flex-direction: column;
  }
  .services-content {
    padding: 30px 24px;
    border-radius: 15px;
  }
  .feature-item h4 {
    margin-top: 0;
  }
  .member-benefits-items {
    gap: 10px;
  }
  .dzn-btn-arrow {
    margin-top: 30px;
  }
  .dzn_tabs_wrapper {
    width: 100%;
  }
  .tab_content {
    padding: 20px 0;
  }
  .subscription-wrapper .subscription-header h3 {
    font-size: 20px;
  }
  .subscription-wrapper .subscription-header {
    padding: 15px;
    align-items: flex-start !important;
    flex-direction: column;
  }
  .sh-right {
    width: 100%;
  }
  .subscription-wrapper .subscription-header .sh-pricing {
    align-items: flex-end !important;
    justify-content: space-between;
  }
  .swiper-wrapper {
    gap: 0;
  }
  .subscription-pro .subscription-content {
    display: flex;
    flex-direction: column;
  }
  .subscription-pro .subscription-content-item {
    width: 100%;
  }
  .faq-accortion .accordion-header button {
    padding: 15px;
  }
  .faq-accortion .accordion-header button {
    font-size: 16px;
  }
  .swiper-testimonial {
    padding-top: 40px !important;
  }
  .dzn-footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-social ul {
    justify-content: center;
  }
  .frontend-chat-wrapper {
    justify-content: center !important;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container-85,
  .container-70 .dzn_tabs_wrapper {
    max-width: 100%;
    width: 100%;
  }
  body.home-page header .navbar,
  .navbar-content {
    width: 100%;
  }
  body.home-page header .navbar-container {
    width: 83%;
  }
  body.home-page header .navbar ul {
    gap: 5px;
    flex-direction: row;
    display: flex;
  }
  .dzn-header .container .row > .justify-content-end {
    width: 100%;
  }
  .features-wrapper {
    padding: 0;
    gap: 30px;
  }
  .members-wrapper {
    padding: 0 0px 45px;
  }
  .subscription-pro .subscription-content {
    flex-wrap: wrap;
  }
  .subscription-pro .subscription-content-item {
    background-color: #312f2f;
    border: 0;
    width: calc(50% - 30px);
  }
  .frontend-chat-wrapper {
    width: 100%;
    text-align: center;
    justify-content: center !important;
    margin-top: 25px;
  }
  .dzn-footer .dzn-hero-section {
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  body.home-page header .navbar li a {
    padding: 0 10px !important;
  }
  .dzn-header a.dzn-button {
    padding: 8px 25px;
  }
  .dzn-hero-section {
    margin-top: 80px;
    padding-bottom: 130px;
  }
  body.home-page header {
    height: auto;
  }
  .swiper-wrapper {
    gap: 20px;
  }
  .dzn-hero-section {
    width: 100%;
    margin-left: 0;
  }
  .services-wrapper {
    padding: 0;
    flex-wrap: wrap;
  }
  .services-content {
    padding: 60px 24px;
    border-radius: 15px;
    width: calc(50% - 30px);
  }
  .dzn-footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .footer-row .navbar-container {
    width: 100%;
  }
  .dzn-footer .dzn-hero-section {
    padding-bottom: 0;
  }
}
